name=sbt-plugin-seed
title=SBT Plugin Seed
description=A seed project for creating SBT plugins
tags=scala,sbt,seed
authorName=rlichlyterklein
authorLink=https://github.com/rlichlyterklein
authorTwitter=@rlichlyterklein